VITE_FIREBASE_API_KEY=AIzaSyBEnHsSFW7qBuBbeSInU4YRe9hoZHFwvEg
VITE_FIREBASE_AUTH_DOMAIN=events-app-55d75.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=events-app-55d75
VITE_FIREBASE_STORAGE_BUCKET=events-app-55d75.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=959057834673
VITE_FIREBASE_APP_ID=1:959057834673:web:264a03a38d7f624f752890
